{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.ringmark.org" }],
      "destination": "https://ringmark.org/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/sweep-pending-uploads",
      "schedule": "17 4 * * *"
    }
  ]
}
